service: () -> {
    adjustInventory: (record {liquorProductId:text; quantityChanged:nat64; adjustedBy:text; reason:text}) -> (variant {Ok:text; Err:variant {UserAlreadyExists:text; AgeRestriction:text; ProductDoesNotExist:text; InvalidPayload:text; InsufficientStock:text; Unauthorized:text; UserDoesNotExist:text; ProductAlreadyExists:text}});
    listAllInventoryAdjustments: () -> (vec record {id:text; liquorProductId:text; adjustmentDate:nat64; quantityChanged:nat64; adjustedBy:text; reason:text}) query;
    listAllProducts: () -> (vec record {id:text; retailPrice:nat64; alcoholContent:nat64; vintageYear:opt text; expiryDate:opt text; userId:text; name:text; type:text; bottleSize:text; batchNumber:text; brand:text; currentStock:nat64; costPrice:nat64}) query;
    listAllSales: () -> (vec record {id:text; liquorProductId:text; salesStaffId:text; customerAge:nat64; quantity:nat64; totalPrice:nat64; saleDate:nat64}) query;
    listSupplyChainEvents: () -> (vec record {id:text; liquorProductId:text; date:nat64; participantId:text; quantity:nat64; location:text; eventType:text}) query;
    logSupplyChainEvent: (record {liquorProductId:text; participantId:text; quantity:nat64; location:text; eventType:text}) -> (variant {Ok:text; Err:variant {UserAlreadyExists:text; AgeRestriction:text; ProductDoesNotExist:text; InvalidPayload:text; InsufficientStock:text; Unauthorized:text; UserDoesNotExist:text; ProductAlreadyExists:text}});
    registerUser: (record {contactInfo:text; username:text; role:text}) -> (variant {Ok:text; Err:variant {UserAlreadyExists:text; AgeRestriction:text; ProductDoesNotExist:text; InvalidPayload:text; InsufficientStock:text; Unauthorized:text; UserDoesNotExist:text; ProductAlreadyExists:text}});
    sellLiquorProduct: (record {liquorProductId:text; salesStaffId:text; customerAge:nat64; quantity:nat64}) -> (variant {Ok:text; Err:variant {UserAlreadyExists:text; AgeRestriction:text; ProductDoesNotExist:text; InvalidPayload:text; InsufficientStock:text; Unauthorized:text; UserDoesNotExist:text; ProductAlreadyExists:text}});
}
